<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Music Controller-->
        <scene sceneID="wQX-D4-BZW">
            <objects>
                <viewController storyboardIdentifier="music" id="PMZ-Zu-jnz" customClass="MusicController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7xR-Lv-nnF"/>
                        <viewControllerLayoutGuide type="bottom" id="aWs-XZ-olh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mHn-Ym-y7y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1H-Nh-mUL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rga-KY-BYe">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" red="0.56576377467105265" green="0.70060649671052633" blue="0.55461040296052633" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBM-iu-jzm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29748205236486486" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EBM-iu-jzm" secondAttribute="bottom" id="5Oe-3x-rgG"/>
                                    <constraint firstItem="Rga-KY-BYe" firstAttribute="leading" secondItem="a1H-Nh-mUL" secondAttribute="leading" id="Cxs-E4-CSa"/>
                                    <constraint firstItem="EBM-iu-jzm" firstAttribute="top" secondItem="a1H-Nh-mUL" secondAttribute="top" id="N9m-mV-uTh"/>
                                    <constraint firstItem="Rga-KY-BYe" firstAttribute="top" secondItem="a1H-Nh-mUL" secondAttribute="top" id="Zwg-fb-WIW"/>
                                    <constraint firstAttribute="trailing" secondItem="EBM-iu-jzm" secondAttribute="trailing" id="buw-hy-p5v"/>
                                    <constraint firstItem="EBM-iu-jzm" firstAttribute="leading" secondItem="a1H-Nh-mUL" secondAttribute="leading" id="jWF-hs-W7f"/>
                                    <constraint firstAttribute="bottom" secondItem="Rga-KY-BYe" secondAttribute="bottom" id="pqD-BG-BmF"/>
                                    <constraint firstAttribute="trailing" secondItem="Rga-KY-BYe" secondAttribute="trailing" id="qir-jG-3KG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WP9-ex-Iyg">
                                <rect key="frame" x="0.0" y="67" width="320" height="293"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PEJ-UN-pM6">
                                        <rect key="frame" x="35" y="21" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="PEJ-UN-pM6" secondAttribute="height" multiplier="1:1" id="BHs-Ra-ewD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PEJ-UN-pM6" firstAttribute="centerY" secondItem="WP9-ex-Iyg" secondAttribute="centerY" id="1nc-If-rVt"/>
                                    <constraint firstItem="PEJ-UN-pM6" firstAttribute="leading" secondItem="WP9-ex-Iyg" secondAttribute="leading" constant="35" id="CJW-MD-eKu"/>
                                    <constraint firstAttribute="trailing" secondItem="PEJ-UN-pM6" secondAttribute="trailing" constant="35" id="TP3-8H-9dt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFp-yN-Ddn">
                                <rect key="frame" x="0.0" y="360" width="320" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANL-Y5-j43">
                                        <rect key="frame" x="139" y="20" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmt-kb-Kku">
                                        <rect key="frame" x="139" y="45" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knr-PC-vIA">
                                        <rect key="frame" x="8" y="23" width="30" height="34"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ANL-Y5-j43" firstAttribute="top" secondItem="hFp-yN-Ddn" secondAttribute="top" constant="20" id="GM3-tu-GNG"/>
                                    <constraint firstItem="rmt-kb-Kku" firstAttribute="centerX" secondItem="hFp-yN-Ddn" secondAttribute="centerX" id="O72-Wt-7vP"/>
                                    <constraint firstItem="rmt-kb-Kku" firstAttribute="top" secondItem="ANL-Y5-j43" secondAttribute="bottom" constant="5" id="Tih-IF-vOh"/>
                                    <constraint firstItem="knr-PC-vIA" firstAttribute="centerY" secondItem="hFp-yN-Ddn" secondAttribute="centerY" id="Vda-96-dio"/>
                                    <constraint firstItem="knr-PC-vIA" firstAttribute="leading" secondItem="hFp-yN-Ddn" secondAttribute="leading" constant="8" id="X6W-Wo-5tS"/>
                                    <constraint firstItem="ANL-Y5-j43" firstAttribute="centerX" secondItem="hFp-yN-Ddn" secondAttribute="centerX" id="ebW-lL-y0O"/>
                                    <constraint firstAttribute="height" constant="80" id="g9v-Gr-jQA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zrs-2N-E9X">
                                <rect key="frame" x="0.0" y="20" width="320" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8n-NA-D00">
                                        <rect key="frame" x="66" y="13" width="188" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Rze-Wd-42T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0e-pc-7ID">
                                        <rect key="frame" x="264" y="8" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="C1V-a7-D57"/>
                                            <constraint firstAttribute="width" constant="46" id="rOG-2k-Ddn"/>
                                        </constraints>
                                        <state key="normal" image="arrow_down"/>
                                        <connections>
                                            <action selector="dismissBtnClicked:" destination="PMZ-Zu-jnz" eventType="touchUpInside" id="VRQ-98-YvJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkI-nc-lKX">
                                        <rect key="frame" x="10" y="8" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="GTR-mz-r3M"/>
                                            <constraint firstAttribute="width" constant="46" id="ZbC-Ai-xp2"/>
                                        </constraints>
                                        <state key="normal" image="menu"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="N0e-pc-7ID" firstAttribute="leading" secondItem="r8n-NA-D00" secondAttribute="trailing" constant="10" id="54P-a2-MCo"/>
                                    <constraint firstAttribute="trailing" secondItem="N0e-pc-7ID" secondAttribute="trailing" constant="10" id="7fp-d9-Rwm"/>
                                    <constraint firstItem="YkI-nc-lKX" firstAttribute="leading" secondItem="Zrs-2N-E9X" secondAttribute="leading" constant="10" id="DSO-Uu-jhf"/>
                                    <constraint firstItem="YkI-nc-lKX" firstAttribute="centerY" secondItem="Zrs-2N-E9X" secondAttribute="centerY" id="LTG-JZ-Eoc"/>
                                    <constraint firstItem="N0e-pc-7ID" firstAttribute="centerY" secondItem="Zrs-2N-E9X" secondAttribute="centerY" id="XkJ-hF-BeM"/>
                                    <constraint firstAttribute="height" constant="47" id="faQ-kA-gjt"/>
                                    <constraint firstItem="r8n-NA-D00" firstAttribute="leading" secondItem="YkI-nc-lKX" secondAttribute="trailing" constant="10" id="mAY-ad-Qha"/>
                                    <constraint firstItem="r8n-NA-D00" firstAttribute="centerY" secondItem="Zrs-2N-E9X" secondAttribute="centerY" id="rm3-Ra-pYK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mf7-Ku-ZSE">
                                <rect key="frame" x="0.0" y="440" width="320" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6t-4Z-zrH">
                                        <rect key="frame" x="8" y="0.0" width="304" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqs-eS-Kz9">
                                                <rect key="frame" x="0.0" y="8" width="35" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="7Kg-nv-l2g"/>
                                                    <constraint firstAttribute="height" constant="21" id="sdD-8K-ws5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ks-Wm-mC7">
                                                <rect key="frame" x="269" y="7" width="35" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="0Um-Ro-qdU"/>
                                                    <constraint firstAttribute="height" constant="21" id="HQd-TE-MKk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="C1s-QD-toV" customClass="MusicSlider">
                                                <rect key="frame" x="43" y="3" width="218" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="b1R-0g-sMf"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="didChange:" destination="PMZ-Zu-jnz" eventType="valueChanged" id="RDn-uU-MKB"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="L6R-Eh-17F"/>
                                            <constraint firstItem="C1s-QD-toV" firstAttribute="centerY" secondItem="g6t-4Z-zrH" secondAttribute="centerY" id="P21-C9-IbJ"/>
                                            <constraint firstItem="lqs-eS-Kz9" firstAttribute="leading" secondItem="g6t-4Z-zrH" secondAttribute="leading" id="Phf-WV-COT"/>
                                            <constraint firstItem="C1s-QD-toV" firstAttribute="leading" secondItem="lqs-eS-Kz9" secondAttribute="trailing" constant="10" id="aAv-nx-aFr"/>
                                            <constraint firstItem="3ks-Wm-mC7" firstAttribute="centerY" secondItem="g6t-4Z-zrH" secondAttribute="centerY" id="dy0-Te-Mo8"/>
                                            <constraint firstItem="3ks-Wm-mC7" firstAttribute="leading" secondItem="C1s-QD-toV" secondAttribute="trailing" constant="10" id="iMv-YD-G7F"/>
                                            <constraint firstAttribute="trailing" secondItem="3ks-Wm-mC7" secondAttribute="trailing" id="sWo-VA-OK8"/>
                                            <constraint firstItem="lqs-eS-Kz9" firstAttribute="centerY" secondItem="g6t-4Z-zrH" secondAttribute="centerY" id="z8w-Qr-R89"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAh-ft-X71">
                                        <rect key="frame" x="0.0" y="36" width="320" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReS-fN-5nc">
                                                <rect key="frame" x="128" y="0.0" width="64" height="72"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <state key="normal" image="big_play_button"/>
                                                <connections>
                                                    <action selector="musicToggleButtonClicked:" destination="PMZ-Zu-jnz" eventType="touchUpInside" id="Ojg-67-b5e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPt-y6-hio">
                                                <rect key="frame" x="256" y="0.0" width="64" height="72"/>
                                                <state key="normal" image="more_icon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2v-x3-7zM">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="72"/>
                                                <state key="normal" image="shuffle_icon"/>
                                                <connections>
                                                    <action selector="musicCycleButtonClicked:" destination="PMZ-Zu-jnz" eventType="touchUpInside" id="aUz-RW-vYH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yR8-or-Hc4">
                                                <rect key="frame" x="192" y="0.0" width="64" height="72"/>
                                                <state key="normal" image="next_song"/>
                                                <connections>
                                                    <action selector="musicNextButtonClicked:" destination="PMZ-Zu-jnz" eventType="touchUpInside" id="L2w-wY-fec"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27W-eD-TcZ">
                                                <rect key="frame" x="64" y="0.0" width="64" height="72"/>
                                                <state key="normal" image="prev_song"/>
                                                <connections>
                                                    <action selector="musicPreviousButtonClikcked:" destination="PMZ-Zu-jnz" eventType="touchUpInside" id="471-hO-th0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="WPt-y6-hio" firstAttribute="width" secondItem="F2v-x3-7zM" secondAttribute="width" id="2wn-pK-FmJ"/>
                                            <constraint firstAttribute="bottom" secondItem="F2v-x3-7zM" secondAttribute="bottom" id="3Y3-8q-sFb"/>
                                            <constraint firstItem="F2v-x3-7zM" firstAttribute="top" secondItem="VAh-ft-X71" secondAttribute="top" id="3uj-nG-Iwr"/>
                                            <constraint firstItem="WPt-y6-hio" firstAttribute="leading" secondItem="yR8-or-Hc4" secondAttribute="trailing" id="4UH-Gu-aj2"/>
                                            <constraint firstItem="27W-eD-TcZ" firstAttribute="width" secondItem="F2v-x3-7zM" secondAttribute="width" id="5Qo-es-eAv"/>
                                            <constraint firstAttribute="bottom" secondItem="yR8-or-Hc4" secondAttribute="bottom" id="6KX-kQ-wxn"/>
                                            <constraint firstItem="WPt-y6-hio" firstAttribute="top" secondItem="VAh-ft-X71" secondAttribute="top" id="7C7-PP-JG6"/>
                                            <constraint firstItem="yR8-or-Hc4" firstAttribute="width" secondItem="F2v-x3-7zM" secondAttribute="width" id="9Dn-JF-HR4"/>
                                            <constraint firstItem="27W-eD-TcZ" firstAttribute="leading" secondItem="F2v-x3-7zM" secondAttribute="trailing" id="E8g-GY-9jS"/>
                                            <constraint firstAttribute="bottom" secondItem="ReS-fN-5nc" secondAttribute="bottom" id="F9g-3N-0UV"/>
                                            <constraint firstItem="yR8-or-Hc4" firstAttribute="leading" secondItem="ReS-fN-5nc" secondAttribute="trailing" id="FPw-2W-4P9"/>
                                            <constraint firstItem="yR8-or-Hc4" firstAttribute="leading" secondItem="ReS-fN-5nc" secondAttribute="trailing" id="GQ2-8C-PY3"/>
                                            <constraint firstItem="F2v-x3-7zM" firstAttribute="leading" secondItem="VAh-ft-X71" secondAttribute="leading" id="HTl-Sd-tuy"/>
                                            <constraint firstItem="ReS-fN-5nc" firstAttribute="leading" secondItem="27W-eD-TcZ" secondAttribute="trailing" id="JWz-XK-Apn"/>
                                            <constraint firstAttribute="trailing" secondItem="WPt-y6-hio" secondAttribute="trailing" id="NnN-fa-MCx"/>
                                            <constraint firstItem="yR8-or-Hc4" firstAttribute="top" secondItem="VAh-ft-X71" secondAttribute="top" id="Xj6-CB-2ft"/>
                                            <constraint firstItem="ReS-fN-5nc" firstAttribute="leading" secondItem="27W-eD-TcZ" secondAttribute="trailing" id="aGy-hU-h3y"/>
                                            <constraint firstAttribute="bottom" secondItem="WPt-y6-hio" secondAttribute="bottom" id="flS-Zt-mJ4"/>
                                            <constraint firstItem="ReS-fN-5nc" firstAttribute="top" secondItem="VAh-ft-X71" secondAttribute="top" id="fwg-eX-qfE"/>
                                            <constraint firstItem="ReS-fN-5nc" firstAttribute="width" secondItem="F2v-x3-7zM" secondAttribute="width" id="i95-TL-dni"/>
                                            <constraint firstItem="27W-eD-TcZ" firstAttribute="top" secondItem="VAh-ft-X71" secondAttribute="top" id="kD3-wo-waV"/>
                                            <constraint firstAttribute="bottom" secondItem="27W-eD-TcZ" secondAttribute="bottom" id="xmg-Nv-oTt"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="aGy-hU-h3y"/>
                                                <exclude reference="GQ2-8C-PY3"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4jN-3D-Tmn"/>
                                    <constraint firstAttribute="trailing" secondItem="VAh-ft-X71" secondAttribute="trailing" id="Awb-ag-U5y"/>
                                    <constraint firstAttribute="bottom" secondItem="VAh-ft-X71" secondAttribute="bottom" constant="20" id="GKH-Rg-91t"/>
                                    <constraint firstAttribute="trailing" secondItem="g6t-4Z-zrH" secondAttribute="trailing" constant="8" id="L1E-o4-Fsh"/>
                                    <constraint firstItem="g6t-4Z-zrH" firstAttribute="leading" secondItem="mf7-Ku-ZSE" secondAttribute="leading" constant="8" id="ZXP-iv-vSx"/>
                                    <constraint firstItem="g6t-4Z-zrH" firstAttribute="top" secondItem="mf7-Ku-ZSE" secondAttribute="top" id="fZy-1t-zYU"/>
                                    <constraint firstItem="VAh-ft-X71" firstAttribute="leading" secondItem="mf7-Ku-ZSE" secondAttribute="leading" id="tKb-63-FJ5"/>
                                    <constraint firstItem="VAh-ft-X71" firstAttribute="top" secondItem="g6t-4Z-zrH" secondAttribute="bottom" id="z2h-Ho-I6U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WP9-ex-Iyg" firstAttribute="top" secondItem="Zrs-2N-E9X" secondAttribute="bottom" id="0Lb-6t-wTm"/>
                            <constraint firstItem="Zrs-2N-E9X" firstAttribute="leading" secondItem="mHn-Ym-y7y" secondAttribute="leadingMargin" id="Fc2-JO-9uN"/>
                            <constraint firstItem="Zrs-2N-E9X" firstAttribute="top" secondItem="7xR-Lv-nnF" secondAttribute="bottom" id="LkC-ol-EFI"/>
                            <constraint firstItem="a1H-Nh-mUL" firstAttribute="top" secondItem="7xR-Lv-nnF" secondAttribute="bottom" id="PsC-Z9-VOv"/>
                            <constraint firstItem="a1H-Nh-mUL" firstAttribute="leading" secondItem="mHn-Ym-y7y" secondAttribute="leading" id="RgW-Lq-49X"/>
                            <constraint firstItem="hFp-yN-Ddn" firstAttribute="top" secondItem="WP9-ex-Iyg" secondAttribute="bottom" id="ZL4-hk-vkw"/>
                            <constraint firstItem="hFp-yN-Ddn" firstAttribute="leading" secondItem="mHn-Ym-y7y" secondAttribute="leading" id="aLf-Cj-FsJ"/>
                            <constraint firstItem="WP9-ex-Iyg" firstAttribute="leading" secondItem="mHn-Ym-y7y" secondAttribute="leading" id="duc-7y-iDj"/>
                            <constraint firstItem="mf7-Ku-ZSE" firstAttribute="leading" secondItem="mHn-Ym-y7y" secondAttribute="leading" id="e0g-cE-TKy"/>
                            <constraint firstItem="Zrs-2N-E9X" firstAttribute="top" secondItem="7xR-Lv-nnF" secondAttribute="bottom" id="fBE-Au-8jr"/>
                            <constraint firstItem="aWs-XZ-olh" firstAttribute="top" secondItem="mf7-Ku-ZSE" secondAttribute="bottom" id="fDf-L4-uF4"/>
                            <constraint firstAttribute="trailing" secondItem="mf7-Ku-ZSE" secondAttribute="trailing" id="hgL-vv-W1P"/>
                            <constraint firstAttribute="trailing" secondItem="WP9-ex-Iyg" secondAttribute="trailing" id="ldj-VK-QTh"/>
                            <constraint firstAttribute="trailing" secondItem="hFp-yN-Ddn" secondAttribute="trailing" id="mCU-Ju-jyI"/>
                            <constraint firstAttribute="trailing" secondItem="a1H-Nh-mUL" secondAttribute="trailing" id="orW-KJ-dMf"/>
                            <constraint firstAttribute="trailing" secondItem="Zrs-2N-E9X" secondAttribute="trailing" id="rDM-Q8-3kg"/>
                            <constraint firstItem="aWs-XZ-olh" firstAttribute="top" secondItem="a1H-Nh-mUL" secondAttribute="bottom" id="vIp-DE-cHf"/>
                            <constraint firstItem="a1H-Nh-mUL" firstAttribute="top" secondItem="7xR-Lv-nnF" secondAttribute="bottom" constant="-20" id="xkT-3B-2r1"/>
                            <constraint firstItem="Zrs-2N-E9X" firstAttribute="leading" secondItem="mHn-Ym-y7y" secondAttribute="leading" id="yHY-zB-Wn3"/>
                            <constraint firstItem="mf7-Ku-ZSE" firstAttribute="top" secondItem="hFp-yN-Ddn" secondAttribute="bottom" id="z9G-W5-aET"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zrs-2N-E9X" secondAttribute="trailing" id="zpy-FQ-4xV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PsC-Z9-VOv"/>
                                <exclude reference="Fc2-JO-9uN"/>
                                <exclude reference="fBE-Au-8jr"/>
                                <exclude reference="zpy-FQ-4xV"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="albumImageView" destination="PEJ-UN-pM6" id="V7L-Vm-AJZ"/>
                        <outlet property="backgroudImageView" destination="Rga-KY-BYe" id="B0p-Sv-Le2"/>
                        <outlet property="backgroundView" destination="a1H-Nh-mUL" id="P8e-ck-020"/>
                        <outlet property="beginTimeLabel" destination="lqs-eS-Kz9" id="6Lh-SZ-yLy"/>
                        <outlet property="endTimeLabel" destination="3ks-Wm-mC7" id="ZFr-mZ-TWE"/>
                        <outlet property="favoriteButton" destination="knr-PC-vIA" id="KCt-FJ-p2e"/>
                        <outlet property="leadingContraint" destination="CJW-MD-eKu" id="j2U-MH-fYi"/>
                        <outlet property="menuButton" destination="WPt-y6-hio" id="2fQ-Ag-Tdk"/>
                        <outlet property="musicCycleButton" destination="F2v-x3-7zM" id="vgr-GP-s5b"/>
                        <outlet property="musicSlider" destination="C1s-QD-toV" id="RUp-m9-C3o"/>
                        <outlet property="musicTitleLabel" destination="r8n-NA-D00" id="1fY-Tq-uVe"/>
                        <outlet property="musicToggleButton" destination="ReS-fN-5nc" id="k43-lL-xlH"/>
                        <outlet property="nextMusicButton" destination="yR8-or-Hc4" id="TXg-bT-5rH"/>
                        <outlet property="previousMusicButton" destination="27W-eD-TcZ" id="CrQ-Nh-80G"/>
                        <outlet property="singerLabel" destination="rmt-kb-Kku" id="rcj-TV-jKs"/>
                        <outlet property="songNameLabel" destination="ANL-Y5-j43" id="glz-V1-WTi"/>
                        <outlet property="trailingContraints" destination="TP3-8H-9dt" id="TKW-91-r75"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCi-7S-W8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="341"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_down" width="22" height="13"/>
        <image name="big_play_button" width="60" height="60"/>
        <image name="menu" width="25" height="17"/>
        <image name="more_icon" width="25" height="23"/>
        <image name="next_song" width="20" height="28"/>
        <image name="prev_song" width="20" height="28"/>
        <image name="shuffle_icon" width="17" height="14"/>
    </resources>
</document>
